<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- <solid android:color="#FF000000" /> -->


    <!-- <gradient -->
    <!-- android:angle="90" -->
    <!-- android:centerColor="#FF9d9d9d" -->
    <!-- android:endColor="#FF171717" -->
    <!-- android:startColor="#FF171717" /> -->

    <gradient
        android:angle="90"
        android:centerColor="#FFc5c5c5"
        android:endColor="#FF555555"
        android:startColor="#FF555555" />

    <stroke
        android:width="1dp"
        android:color="#FF000000" />

    <padding
        android:bottom="5dp"
        android:left="5dp"
        android:right="5dp"
        android:top="5dp" />
    <!-- <corners android:radius="5dp" /> -->

</shape>