<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- <solid android:color="#FF000000" /> -->

    <gradient
        android:angle="90"
        android:centerColor="#FFe3a6a6"
        android:endColor="#FF782626"
        android:startColor="#FF782626" />

    <stroke
        android:width="1dp"
        android:color="#FF000000" />

    <padding android:left="5dp" android:top="5dp" android:right="5dp" android:bottom="5dp"/>
    <!-- <corners android:radius="5dp" /> -->

</shape>